<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AllComplaintController">
    <children>
        <BorderPane layoutX="-3.0" layoutY="-6.0" prefHeight="609.0" prefWidth="800.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-6.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="shadow" stylesheets="@styles/style.css">
                            <children>
                                <Label text="Complaint" textFill="#878787">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/style.css">
                            <VBox.margin>
                                <Insets left="30.0" right="20.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="search_box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="200.0" stylesheets="@styles/style.css">
                            <VBox.margin>
                                <Insets left="30.0" right="20.0" top="20.0" />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/style.css">
                                    <styleClass>
                                        <String fx:value="search_box" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Home" textFill="#878787">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleHomeButton" styleClass="search_button" stylesheets="@styles/style.css" text="O" textFill="#878787" />
                                            </children>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/style.css">
                                    <styleClass>
                                        <String fx:value="search_box" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Report" textFill="#878787">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleAddReportButton" styleClass="search_button" stylesheets="@styles/style.css" text="O" textFill="#878787" />
                                            </children>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles/style.css">
                                    <styleClass>
                                        <String fx:value="search_box" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label prefWidth="114.0" text="Complaint" textFill="#878787">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="60.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleAllComplaintButton" styleClass="search_button" stylesheets="@styles/style.css" text="O" textFill="#878787" />
                                            </children>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="200.0" prefWidth="200.0" stylesheets="@styles/style.css">
                                    <styleClass>
                                        <String fx:value="combo_box" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="490.0">
                            <children>
                                <ImageView fx:id="userShow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/test.jpg" />
                                    </image>
                                </ImageView>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="140.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleLogOutButton" stylesheets="@styles/style.css" text="Logout">
                                            <styleClass>
                                                <String fx:value="logout_button" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                        </Button>
                              <Button mnemonicParsing="false" onAction="#handleSettingButton" stylesheets="@styles/style.css" text="Setting">
                                 <styleClass>
                                    <String fx:value="setting_button" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0" stylesheets="@styles/style.css">
                                    <styleClass>
                                        <String fx:value="search_box" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <TextField fx:id="searchReportTextField" prefHeight="26.0" prefWidth="180.0" promptText="something.." styleClass="search_box" stylesheets="@styles/style.css">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#handleSearchReportButton" styleClass="search_button" stylesheets="@styles/style.css" text="Search" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="20.0" top="20.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="450.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@styles/style.css">
                            <styleClass>
                                <String fx:value="search_button" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                            <children>
                                <Pane prefHeight="379.0" prefWidth="494.0">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label layoutX="14.0" layoutY="62.0" textFill="#878787">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="reportListView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="200.0" />
                                        <ChoiceBox fx:id="typeChoiceBox" layoutX="295.0" layoutY="10.0" prefWidth="150.0" />
                                        <Label layoutX="245.0" layoutY="14.0" text="Type :" />
                                        <Label layoutX="245.0" layoutY="76.0" text="Topic : " />
                                        <Label fx:id="topicLabel" layoutX="293.0" layoutY="76.0" text="topicLabel" />
                                        <Label layoutX="245.0" layoutY="110.0" text="Detail : " />
                                        <TextArea fx:id="detailTextArea" layoutX="293.0" layoutY="110.0" prefHeight="200.0" prefWidth="180.0" />
                                        <Label layoutX="245.0" layoutY="327.0" text="Status : " />
                                        <Label fx:id="statusLabel" layoutX="293.0" layoutY="327.0" text="statusLabel" />
                                        <Button layoutX="424.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleVoteButton" styleClass="search_button" stylesheets="@styles/style.css" text="Vote" textFill="WHITE" />
                                        <Label layoutX="245.0" layoutY="353.0" text="Vote : " />
                                        <Label fx:id="voteLabel" layoutX="293.0" layoutY="353.0" text="voteLabel" />
                                        <Label fx:id="dateLabel" layoutX="419.0" layoutY="327.0" text="dateLabel" />
                                        <Label layoutX="245.0" layoutY="45.0" text="Agency :" />
                                        <Label fx:id="agencyLabel" layoutX="295.0" layoutY="45.0" text="agencyLabel" />
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
