<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" styleClass="color_box" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ChangePasswordController">
   <children>
      <Button layoutX="28.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="33.0" prefWidth="76.0" stylesheets="@styles/style.css" text="Cancel">
         <styleClass>
            <String fx:value="color_theme_0" />
            <String fx:value="cube_select_vocal" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@images/profile-user.png" />
         </image>
      </ImageView>
      <Button layoutX="66.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleAddPhoto" prefHeight="33.0" prefWidth="171.0" stylesheets="@styles/style.css" text="Upload Picture">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="cube_select_main" />
            <String fx:value="color_theme_1" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Pane layoutX="456.0" layoutY="42.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <TextField fx:id="userName" layoutX="37.0" layoutY="126.0" />
            <PasswordField fx:id="currentPassword" layoutX="38.0" layoutY="195.0" prefHeight="25.0" prefWidth="225.0" />
            <Text layoutX="37.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New password">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current password">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <PasswordField fx:id="newPassword" layoutX="38.0" layoutY="262.0" prefHeight="25.0" prefWidth="225.0" />
            <Text layoutX="37.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm new password">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <PasswordField fx:id="confirmNewPassword" layoutX="38.0" layoutY="332.0" prefHeight="25.0" prefWidth="225.0" />
            <Button layoutX="65.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleChangePasswordButton" prefHeight="33.0" prefWidth="171.0" stylesheets="@styles/style.css" text="Change Password">
               <styleClass>
                  <String fx:value="cube_box" />
                  <String fx:value="shadow" />
                  <String fx:value="color_theme_1" />
                  <String fx:value="cube_select_main" />
               </styleClass>
            </Button>
         </children>
         <styleClass>
            <String fx:value="cube_box" />
            <String fx:value="shadow" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
