<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" styleClass="color_box" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CreditController">
   <children>
      <Pane layoutX="110.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="20.0">
         <styleClass>
            <String fx:value="cube_box" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <ImageView fx:id="imagenat" fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nat.jpg" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="189.0" prefHeight="34.0" prefWidth="141.0" text="นาย ปริภัทร์ มะลีแก้ว">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="223.0" text="6410450320" />
            <ImageView fx:id="imageneuw" fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/neuw.jpg" />
               </image>
            </ImageView>
            <Label layoutX="335.0" layoutY="189.0" prefHeight="34.0" prefWidth="202.0" text="นาย ณพณภัทร นรศรี">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="223.0" text="6410450133" />
            <ImageView fx:id="imagearty" fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arty.jpg" />
               </image>
            </ImageView>
            <Label layoutX="336.0" layoutY="454.0" prefHeight="34.0" prefWidth="220.0" text="นาย พลภัทร์ สร้อยเสริมทรัพย์">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="488.0" text="6410450184" />
            <ImageView fx:id="imagechutter" fitHeight="133.0" fitWidth="180.0" layoutX="30.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chutter.jpg" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="454.0" prefHeight="34.0" prefWidth="155.0" text="นาย พลบุริศน์ แน่งน้อย">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="488.0" text="6410451181" />
            <Button layoutX="523.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleBackButton" stylesheets="@styles/style.css" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="cube_box" />
                  <String fx:value="cube_select_main" />
                  <String fx:value="color_theme_1" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
