<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeController">
   <children>
      <Label layoutX="335.0" layoutY="65.0" prefHeight="56.0" prefWidth="129.0" style="-fx-position-shape: absolute; -fx-max-width: 278;" text="Report ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="143.0" text="System">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="134.0" fitWidth="130.0" layoutX="643.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kulogo.png" />
         </image>
      </ImageView>
      <Button fx:id="loginBTN" layoutX="327.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleSignInButton" prefHeight="51.0" prefWidth="113.0" stylesheets="@styles/style.css" text="Sign in">
         <font>
            <Font size="24.0" />
         </font>
         <styleClass>
            <String fx:value="hide_button" />
            <String fx:value="login_button" />
         </styleClass>
      </Button>
      <Button layoutX="328.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleRegisterButton" stylesheets="@styles/style.css" text="Sign up">
         <font>
            <Font size="24.0" />
         </font>
         <styleClass>
            <String fx:value="hide_button" />
            <String fx:value="register_button" />
         </styleClass>
      </Button>
      <Button layoutX="14.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleCreditButton" stylesheets="@styles/style.css" text="ผู้พัฒนา">
         <styleClass>
            <String fx:value="hide_button" />
            <String fx:value="credit_button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="647.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleguidebookButton" stylesheets="@styles/style.css" text="คู่มือการใช้งาน">
         <styleClass>
            <String fx:value="hide_button" />
            <String fx:value="about_button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="mode" layoutX="646.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleDarkModeButton" prefHeight="43.0" prefWidth="123.0" styleClass="button-mode" stylesheets="@styles/darkMode.css" text="Dark Mode" />
   </children>
</AnchorPane>
