<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.WelcomePageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #878787;" styleClass="shadow" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/style.css">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@styles/style.css">
                                 <children>
                                    <ImageView fx:id="userShow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/test.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="userLabel" text="userLabel" textFill="#878787">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@styles/style.css">
                                 <VBox.margin>
                                    <Insets left="100.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleSettingButton" styleClass="transparent" stylesheets="@styles/style.css" text="Setting" textFill="#878787">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@styles/style.css">
                                 <VBox.margin>
                                    <Insets bottom="50.0" left="120.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleLogOutButton" styleClass="transparent" stylesheets="@styles/style.css" text="Logout" textFill="#878787">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleHomeButton" styleClass="transparent" stylesheets="@styles/style.css" text="Home" textFill="#878787">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="combo_box" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #878787;" styleClass="shadow" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddReportButton" styleClass="transparent" stylesheets="@styles/style.css" text="Report" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #878787;" styleClass="shadow" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMyReportButton" styleClass="transparent" stylesheets="@styles/style.css" text="My Report" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #878787;" styleClass="shadow" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #878787;" styleClass="shadow" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="shadow" stylesheets="@styles/style.css">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children></VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="640.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="reportListView" layoutX="14.0" layoutY="186.0" prefHeight="400.0" prefWidth="200.0" />
                        <ChoiceBox fx:id="statusChoiceBox" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                        <ChoiceBox fx:id="typeChoiceBox" layoutX="94.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                        <ChoiceBox fx:id="sortByChoiceBox" layoutX="174.0" layoutY="37.0" prefHeight="25.0" prefWidth="80.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Status" />
                        <Label layoutX="94.0" layoutY="18.0" text="Type" />
                        <Label layoutX="174.0" layoutY="18.0" text="Sort By" />
                        <TextField layoutX="53.0" layoutY="85.0" prefHeight="25.0" prefWidth="39.0" />
                        <TextField layoutX="53.0" layoutY="117.0" prefHeight="25.0" prefWidth="39.0" />
                        <Label layoutX="19.0" layoutY="89.0" text="Max" />
                        <Label layoutX="20.0" layoutY="121.0" text="Min" />
                        <Label layoutX="254.0" layoutY="89.0" text="Type :" />
                        <Label layoutX="239.0" layoutY="119.0" text="Agency :" />
                        <Label layoutX="252.0" layoutY="150.0" text="Topic :" />
                        <Label fx:id="topicLabel" layoutX="300.0" layoutY="150.0" text="topicLabel" />
                        <Label layoutX="251.0" layoutY="178.0" text="Detail :" />
                        <TextArea fx:id="detailTextArea" layoutX="300.0" layoutY="178.0" prefHeight="200.0" prefWidth="180.0" />
                        <Label layoutX="250.0" layoutY="386.0" text="Status :" />
                        <Label fx:id="statusLabel" layoutX="300.0" layoutY="386.0" text="statusLabel" />
                        <Label layoutX="258.0" layoutY="413.0" text="Vote :" />
                        <Label fx:id="voteLabel" layoutX="300.0" layoutY="413.0" text="voteLabel" />
                        <Label fx:id="agencyLabel" layoutX="297.0" layoutY="119.0" text="agencyLabel" />
                        <Label fx:id="typeLabel" layoutX="298.0" layoutY="89.0" text="typeLabel" />
                        <Button layoutX="233.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleImpoliticButton" text="รายงานเนื้อหาไม่เหมาะสม" />
                        <TextArea fx:id="reasonsTextArea" layoutX="234.0" layoutY="488.0" prefHeight="64.0" prefWidth="126.0" />
                        <Label layoutX="236.0" layoutY="463.0" text="เหตุผล" />
                        <TextArea fx:id="reasonsUserTextArea" layoutX="390.0" layoutY="488.0" prefHeight="64.0" prefWidth="126.0" />
                        <Button layoutX="393.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleReportUserButton" text="รายงานผู้ใช้" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
